## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port:8080
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.username = root
spring.datasource.password = kpk@1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
